
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMDN3GT9MR"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-NMDN3GT9MR');
	</script>
	
    <title>Davide Valeriani, PhD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font.css" type='text/css'>
    <link href="css/all.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fe8a7a2c0e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style-modern.css">
</head>
<body>
    <div id="wrap">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav" role="navigation">
                        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                        <li><a href="research.html"><span class="glyphicon glyphicon-search"></span> Research</a></li>
                        <li><a href="publications.html"><span class="glyphicon glyphicon-book"></span> Publications</a></li>
                        <li><a href="honors.html"><span class="glyphicon glyphicon-star"></span> Honors</a></li>
                        <li class="active"><a href="leadership.html"><span class="glyphicon glyphicon-flag"></span> Leadership</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2 style="margin-top: 0;">Teaching</h2>
            <div class="row">
                <div class="col-md-12">
                    <p><strong>Certification:</strong> Associate Fellow of the UK's Higher Education Academy (<a href="http://www.heacademy.ac.uk/ukpsf" target="blank">UKPSF D1</a>)</p>

                    <p><strong>Lecturer:</strong> <a href="https://instituteoftechnology.epicode.com/en/bachelor-in-computer-engineering-artificial-intelligence/" target="_blank"> Data Structures and Algorithms</a> (Epicode Institute of Technology, 2024/25), <a href="https://www1.essex.ac.uk/modules/Default.aspx?coursecode=CE320&level=6&period=AU&campus=CO&year=17">CE320 - Large Scale Software System and Extreme Programming</a> (University of Essex, 2017/18)</p>

                    <p><strong>Laboratory Assistant:</strong> University of Essex (2013-2016) - CE881 (Mobile & Social Application Programming), CE320 (Large Scale Software Systems), CE204 (Data Structures and Algorithms), CE101 (Professional Development), CE151 (Introduction to Programming), MA105 (Applied Mathematics); University of Parma (2011-2013) - Fondamenti di Informatica e Laboratorio di Programmazione (C++ Programming), Calcolatori Elettronici (Computer Architectures)</p>
            <h2>Mentoring</h2>
                <p>I have had the honor of mentoring:</p>
                <ul style="list-style: disc; padding-left: 2rem;">
                  <li><p><strong>Alice Agnoletto</strong>, as an undergraduate student from the University of Parma who did her thesis at University of Essex in Summer 2017 (now engineer at E80 Group)</p></li>
                  <li><p><strong>Rostyslav Dovganyuk</strong>, as an intern in data science at Technogym in 2024 (now data scientist at Technogym)</p></li>
                  <li><p><strong>Javokhir Isomurodov</strong>, as an intern in data science at Technogym in 2025</p></li>
                  <li><p><strong>Giacomo Lancerin</strong>, as an intern in data science at Technogym in 2025</p></li>
                  <li><p><strong>Giovanni Manca</strong>, as an intern in data science at Technogym in 2024 (now data engineer at Technogym)</p></li>
                  <li><p><strong>Thrusha Puttaraju</strong>, as a high-school student of <a href="https://www.summer.harvard.edu/" target="blank">Harvard Summer School</a>'s 2019 class Becoming a Brain Scientist: Neuroscience and Psychology Research (now medical student at Brown University)</p></li>
                  <li><p><strong>Arman Simonian</strong>, as an undergraduate student from the Institute of Molecular Biology of the National Academy of Sciences of the Republic of Armenia, who spent Summer 2019 in the Simonyan lab (now PhD student at University of Copenhagen)</p></li>
                  <li><p><strong>Mariam Tigane</strong>, as a high-school student of <a href="https://www.summer.harvard.edu/" target="blank">Harvard Summer School</a>'s 2019 class Becoming a Brain Scientist: Neuroscience and Psychology Research (now founder of MAYAKAVI)</p></li>
                  <li><p><strong>Jessica Yatvitskiy</strong>, as a high-school student who spent Summer 2019 in the Simonyan lab (now software engineer at Microsoft)</p></li>
                </ul>
                <p>I have also volunteered in programs to inspire next-generation scientists, including <strong><a href="https://sites.google.com/view/penne-amiche-della-scienza" target="blank">Penne amiche della scienza</a></strong> (since 2019), <strong><a href="https://www.prescientist.org" target="blank">Letters to a Pre-Scientist</a></strong> (2018-2022), and <strong><a href="https://www.skypeascientist.com/" target="blank">Skype a Scientist</a></strong> (2019-2023 - see a <a href="lectures/SkypeAScientist.pdf" target="_blank">presentation</a> I gave to the students).</p>
            <h2>Committee Membership</h2>
                    <ul>
                      <li>
                        <p>June 2025 - now: <strong>Treasurer</strong>, <a href="https://sites.google.com/view/penne-amiche-della-scienza" target="blank">Penne Amiche della Scienza</a>.</p>
                      </li>
                      <li>
                        <p>May 2022 - June 2025: <strong>Board Member</strong>, <a href="https://bcisociety.org/about/society-leadership/" target="blank">BCI Society</a>.</p>
                      </li>
                      <li>
                        <p>Sep 2022 - Jul 2023: <strong>Young Talent Committee Chair</strong>, <a href="https://bcisociety.org/about/society-leadership/" target="blank">BCI Society</a>.</p>
                      </li>
                      <li>
                        <p>Sep 2020 - Mar 2022: <strong>Chair</strong>, Postdoc and Student Committee of the <a href="https://bcisociety.org/about/society-leadership/" target="blank">BCI Society</a>.</p>
                      </li>
                      <li>
                        <p>Nov 2019 - Mar 2022: <strong>Developer and Editor of <a href="http://matplotlib.org/matplotblog/" target="_blank">Matplotblog</a></strong>, the official blog of the popular Python package for data visualization Matplotlib.</p>
                      </li>
                      <li>
                        <p>Sep 2019 - Feb 2021: <strong>Board and Advocacy Committee Member</strong>, Harvard Medical Postdoctoral Association, Harvard University (USA).</p>
                      </li>
                      <li>
                        <p>May 2020 - Jul 2020: <strong>Chair</strong>, Observers Track at <a href="https://www.neuromatchacademy.org/" target="blank">Neuromatch Academy</a> (online summer school on computational neuroscience).</p>
                      </li>
                      <li>
                        <p>Jun 2016 - Aug 2017: <strong>Country Ambassador</strong>, University of Essex (UK).</p>
                      </li>
                      <li>
                        <p>Jan 2015 - Sep 2015: <strong>Programme Committee Chair</strong>, 7<sup>th</sup> Computer Science and Electronic Engineering Conference (<a href="http://ceec.uk/ceec15/" target="blank">CEEC15</a>).</p>
                      </li>
                      <li>
                        <p>Nov 2014 - Oct 2015: <strong>Postgraduate Research Students Representative</strong>, Faculty of Science and Health, University of Essex (UK).</p>
                      </li>
                      <li>
                        <p>Jan 2014 - Sep 2014: <strong>Member of the Organising Committee</strong>, 6<sup>th</sup> Computer science and Electronic Engineering Conference (<a href="http://ceec.uk/ceec14/" target="blank">CEEC14</a>).</p>
                      </li>
                      <li>
                        <p>Nov 2013 - Aug 2017: <strong>Member of the Student Conduct Panel</strong>, University of Essex (UK).</p>
                      </li>
                      <li>
                        <p>Nov 2013 - Oct 2015: <strong>Postgraduate Research Students and <abbr title="Graduate Laboratory Assistant">GLA</abbr>/<abbr title="Graduate Teaching Assistants">GTAs</abbr> Representative</strong>, School of Computer Science and Electronic Engineering, University of Essex (UK).</p>
                      </li>
                      <li>
                        <p>Nov 2012 - Mar 2013: <strong>Student Representative in the University Senate, Students' Council and Department of Information Engineering Council</strong>, Universit&agrave; degli Studi di Parma (Italy).</p>
                      </li>
                      <li>
                        <p>May 2009 - Mar 2013: <strong>Student Representative in the Computer Science Engineering Council and Evaluation Committee</strong>, Universit&agrave; degli Studi di Parma (Italy).</p>
                      </li>
                    </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="muted credit">Copyright &copy; 2026 Davide Valeriani. All rights reserved.</p>
        </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
