
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Davide Valeriani - BCI Researcher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font.css" type='text/css'>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
                        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Research <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="research.html#phd">Group Decision Making</a></li>
                                <li><a href="research.html#cybathlon">Cybathlon 2016</a></li>
                                <li><a href="research.html#eyewink">EyeWink</a></li>
                            </ul>
                        </li>
                        <li><a href="publications.html"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Publications</a></li>
                        <li class="active"><a href="teaching.html"><span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span> Teaching</a></li>
                        <li><a href="notes.php"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Notes</a></li>
                        <li><a href="more.html"><span class="glyphicon glyphicon-forward" aria-hidden="true"></span> More</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2>Teaching</h2>
            <div class="row">
                <div class="col-md-12">
                    <p>I am an Associate Fellow of the Higher Education Academy (<a href="http://www.heacademy.ac.uk/ukpsf" target="blank">UKPSF D1</a> level).</p>
                    <p>In the last few years, I have worked as <abbr title="Graduate Laboratory Assistant">GLA</abbr> at the University of Essex in the following modules</p>
                    <ul><li>
                    <h4 class="module">
                        <a href="http://www.essex.ac.uk/modules/default.aspx?coursecode=CE881&level=7&period=SP" style="text-decoration: none">
                            CE881 - Mobile & Social Application Programming
                        </a>
                        <span class="label label-default">2015/2016</span> <span class="label label-default">2014/2015</span>
                    </h4>
                    </li><li>
                    <h4 class="module">
                        <a href="https://www.essex.ac.uk/modules/default.aspx?coursecode=CE320&level=6&period=AU" style="text-decoration: none">
                            CE320 - Large Scale Software System and Extreme Programming
                        </a>
                        <span class="label label-default">2015/2016</span>
                        <span class="label label-default">2014/2015</span>
                        <span class="label label-default">2013/2014</span>
                    </h4>
                    </li><li>
                    <h4 class="module">
                        <a href="http://www.essex.ac.uk/modules/default.aspx?coursecode=CE204&level=5&period=SP" style="text-decoration: none">
                            CE204 - Data Structures and Algorithms
                        </a>
                        <span class="label label-default">2014/2015</span>
                        <span class="label label-default">2013/2014</span>
                    </h4>
                    </li><li>
                    <h4 class="module">
                        <a href="http://www.essex.ac.uk/modules/default.aspx?coursecode=CE101&level=4&period=SP" style="text-decoration: none">
                            CE101 - Professional Development
                        </a>
                        <span class="label label-default">2014/2015</span>
                        <span class="label label-default">2013/2014</span>
                    </h4>
                    </li><li>
                    <h4 class="module">
                        <a href="http://www.essex.ac.uk/modules/default.aspx?coursecode=CE151&level=5&period=AU" style="text-decoration: none">
                            CE151 - Introduction to Programming
                        </a>
                        <span class="label label-default">2014/2015</span>
                    </h4>
                    </li><li>
                    <h4 class="module">
                        <a href="https://www.essex.ac.uk/modules/default.aspx?coursecode=MA105&level=4&period=AU" style="text-decoration: none">
                            MA105 - Applied Mathematics
                        </a>
                        <span class="label label-default">2014/2015</span>
                    </h4>
                    </li></ul>
                </div>
            </div>
        </div>
        <div id="push"></div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="muted credit">Copyright &copy; 2017 Davide Valeriani. All rights reserved.</p>
        </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55902637-1', 'auto');
      ga('send', 'pageview');
  </script>
</body>
</html>
